<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Title</title>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<form action="asdfg" method="get" name="1" >&ndash;&gt;-->
<!--&lt;!&ndash;    <p>xu<input type="image"></p>&ndash;&gt;-->
<!--&lt;!&ndash;    da<input type="text"><br>&ndash;&gt;-->
<!--&lt;!&ndash;   a <input type="radio" name="aaa" > b<input type="radio" name="aaa"><br>&ndash;&gt;-->
<!--&lt;!&ndash;    waha <input type="checkbox" name="bbb" >&ndash;&gt;-->
<!--&lt;!&ndash;    wah <input type="checkbox" name="bbb">&ndash;&gt;-->
<!--&lt;!&ndash;    wha <input type="checkbox" name="bbb">&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="submit">&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--<style>-->
<!--  p{-->
<!--    color:green;-->
<!--    }-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .red{
        wideth:100px;
        height:100px;
        color:red;
        background:red
        }
        .green{
        wideth:100px;
        height:100px;
        background:green
        }
    </style>
</body>
<div class="red"></div>
<div class="green"></div>
<div class="red"></div>
</html>
<!--}-->
<!--</style>-->

<!--<p>asdfgh</p>-->


<!--</body>-->
<!--</html>-->